### ISSUE TITLE
Android release build

### ISSUE THREAD

**Issue by you814455** [mumumusuc/termux-flutter#37]
When will the construction of the release version be supported

**Comment by mumumusuc** [comment]
for Android release build?

**Comment by you814455** [comment]
> for Android release build?

yes

**Comment by mumumusuc** [comment]
Maybe it will be added in the next Flutter version. For now you can do it by following steps below:
1. download [flutter_patched_sdk_product.zip](https://storage.googleapis.com/flutter_infra_release/flutter/18b71d647a292a980abb405ac7d16fe1f0b20434/flutter_patched_sdk_product.zip) for flutter 3.29.2
2. unzip it by `unzip path/to/flutter_patched_sdk_product.zip -d $PREFIX/opt/flutter/bin/cache/artifacts/engine/common`
3. `ln -s $PREFIX/opt/flutter/bin/cache/artifacts/engine/{linux-arm64, android-arm64-release}`
4. run `flutter build apk --release --target-platform=android-arm64`

**Comment by you814455** [comment]
> Maybe it will be added in the next Flutter version. For now you can do it by following steps below:
> 
> 1. download [flutter_patched_sdk_product.zip](https://storage.googleapis.com/flutter_infra_release/flutter/18b71d647a292a980abb405ac7d16fe1f0b20434/flutter_patched_sdk_product.zip) for flutter 3.29.2
> 2. unzip it by `unzip path/to/flutter_patched_sdk_product.zip -d $PREFIX/opt/flutter/bin/cache/artifacts/engine/common`
> 3. `ln -s $PREFIX/opt/flutter/bin/cache/artifacts/engine/{linux-arm64, android-arm64-release}`
> 4. run `flutter build apk --release --target-platform=android-arm64`



> Maybe it will be added in the next Flutter version. For now you can do it by following steps below:
> 
> 1. download [flutter_patched_sdk_product.zip](https://storage.googleapis.com/flutter_infra_release/flutter/18b71d647a292a980abb405ac7d16fe1f0b20434/flutter_patched_sdk_product.zip) for flutter 3.29.2
> 2. unzip it by `unzip path/to/flutter_patched_sdk_product.zip -d $PREFIX/opt/flutter/bin/cache/artifacts/engine/common`
> 3. `ln -s $PREFIX/opt/flutter/bin/cache/artifacts/engine/{linux-arm64, android-arm64-release}`
> 4. run `flutter build apk --release --target-platform=android-arm64`

Unexpected Kernel Format Version 122 (expected 119) when reading file:///data/data/com.termux/files/usr/opt/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk_product/platform_strong.dill.

> Maybe it will be added in the next Flutter version. For now you can do it by following steps below:
> 
> 1. download [flutter_patched_sdk_product.zip](https://storage.googleapis.com/flutter_infra_release/flutter/18b71d647a292a980abb405ac7d16fe1f0b20434/flutter_patched_sdk_product.zip) for flutter 3.29.2
> 2. unzip it by `unzip path/to/flutter_patched_sdk_product.zip -d $PREFIX/opt/flutter/bin/cache/artifacts/engine/common`
> 3. `ln -s $PREFIX/opt/flutter/bin/cache/artifacts/engine/{linux-arm64, android-arm64-release}`
> 4. run `flutter build apk --release --target-platform=android-arm64`

Error : Unexpected Kernel Format Version 122 (expected 119) when reading file:///data/data/com.termux/files/usr/opt/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk_product/platform_strong.dill.

**Comment by mumumusuc** [comment]
> Error : Unexpected Kernel Format Version 122 (expected 119) when reading file:///data/data/com.termux/files/usr/opt/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk_product/platform_strong.dill.

Check your flutter version by `flutter doctor`, the download file needs flutter 3.29.2

**Comment by you814455** [comment]
> > Error : Unexpected Kernel Format Version 122 (expected 119) when reading file:///data/data/com.termux/files/usr/opt/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk_product/platform_strong.dill.
> 
> Check your flutter version by `flutter doctor`, the download file needs flutter 3.29.2

Flutter version 3.24.1，Where to install your version

**Comment by mumumusuc** [comment]
[release](https://github.com/mumumusuc/termux-flutter/releases/tag/3.29.2)

**Comment by you814455** [comment]
> [release](https://github.com/mumumusuc/termux-flutter/releases/tag/3.29.2)

Do I need to uninstall the original reinstall

**Comment by mumumusuc** [comment]
> > [release](https://github.com/mumumusuc/termux-flutter/releases/tag/3.29.2)
> 
> Do I need to uninstall the original reinstall

`apt install path/to/flutter.deb`, no need to uninstall the old verison unless an error occurs.

**Comment by you814455** [comment]
> > > [release](https://github.com/mumumusuc/termux-flutter/releases/tag/3.29.2)
> > 
> > 
> > Do I need to uninstall the original reinstall
> 
> `apt install path/to/flutter.deb`, no need to uninstall the old verison unless an error occurs.

Thank you, compiled successfully

**Comment by you814455** [comment]
Run Release Apk Error *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/marble/marble:13/TKQ1.221114.001/V14.0.1.0.TMRCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-06-17 21:25:04.817190151+0800
Process uptime: 299s
Cmdline: com.example.linx
pid: 28009, tid: 28009, name: om.example.linx  >>> com.example.linx <<<
uid: 10654
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/runtime/dart_vm_initializer.cc(88)] Error while initializing the Dart VM: Flag dedup_instructions is false in snapshot, but dedup_instructions is always true in product mode'
    x0  0000000000000000  x1  0000000000006d69  x2  0000000000000006  x3  0000007fc0c7cf80
    x4  685e6c755e737160  x5  685e6c755e737160  x6  685e6c755e737160  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007bf3256cb0  x10 0000000000000001  x11 0000007bf32cb748
    x12 0000007b4be01430  x13 000000002839f580  x14 000000002839f4c0  x15 000001fcd8155bd0
    x16 0000007bf3336a70  x17 0000007bf330f3d0  x18 0000007bfae88000  x19 0000000000006d69
    x20 0000000000006d69  x21 00000000ffffffff  x22 b400007b2ecfa200  x23 b400007b2f984700
    x24 b400007b2f8173c0  x25 0000000000000004  x26 0000007ac37a0000  x27 0000000000000011
    x28 0000007ac37a0000  x29 0000007fc0c7d000
    lr  0000007bf32bc6c8  sp  0000007fc0c7cf60  pc  0000007bf32bc6f4  pst 0000000000001000

backtrace:
      #00 pc 000000000008d6f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 2bb0d7188c0db2e8beecb24658ba9d71)
      #01 pc 000000000047ce54  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/lib/arm64/libflutter.so (BuildId: 9a7b90fd1c96c13ebb562b7724c7016fd5e5ed13)
      #02 pc 00000000004adb6c  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/lib/arm64/libflutter.so (BuildId: 9a7b90fd1c96c13ebb562b7724c7016fd5e5ed13)
      #03 pc 00000000008672dc  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/lib/arm64/libflutter.so (BuildId: 9a7b90fd1c96c13ebb562b7724c7016fd5e5ed13)
      #04 pc 0000000000495654  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/lib/arm64/libflutter.so (BuildId: 9a7b90fd1c96c13ebb562b7724c7016fd5e5ed13)
      #05 pc 0000000000005090  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/oat/arm64/base.odex (art_jni_trampoline+128)
      #06 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #07 pc 000000000003c4f8  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/oat/arm64/base.vdex (io.flutter.embedding.engine.FlutterJNI.performNativeAttach+0)
      #08 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #09 pc 000000000003c64a  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/oat/arm64/base.vdex (io.flutter.embedding.engine.FlutterJNI.attachToNative+30)
      #10 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #11 pc 000000000002841e  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/oat/arm64/base.vdex (E.c.<init>+474)
      #12 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #13 pc 0000000000028148  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/oat/arm64/base.vdex (E.h.a+132)
      #14 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #15 pc 000000000001b86c  /data/app/~~91umfLL-Q0cF0E9A5DEYDw==/com.example.linx-TDysIS9PFfgrWbJe9iqUGg==/oat/arm64/base.vdex (D.f.onCreate+1280)
      #16 pc 00000000004889fc  /system/framework/arm64/boot-framework.oat (android.app.Activity.performCreate+988) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #17 pc 00000000001fc0c8  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnCreate+88) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #18 pc 00000000002dc2a4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.performLaunchActivity+3940) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #19 pc 00000000002e407c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleLaunchActivity+716) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #20 pc 0000000000495904  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.LaunchActivityItem.execute+484) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #21 pc 000000000022c30c  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeCallbacks+588) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #22 pc 000000000022c044  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+772) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #23 pc 00000000002c1bfc  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+1324) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #24 pc 0000000000541420  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+192) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #25 pc 0000000000544818  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1080) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #26 pc 0000000000544340  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+560) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #27 pc 00000000002da2b4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1364) (BuildId: b836b41c0c28ae80f9cc7f7fb8c2a9cfaff17d0b)
      #28 pc 0000000000210c00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #29 pc 000000000027b4ac  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+240) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #30 pc 000000000061a16c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1400) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #31 pc 0000000000599c88  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 5606c8728ec0bfc21cf80

**Comment by mumumusuc** [comment]
Sorry for my mistake, I have recompiled the [gen_snapshot.zip](https://github.com/user-attachments/files/20788111/gen_snapshot.zip) in release mode and made a simple test.

```
rm $PREFIX/opt/flutter/bin/cache/artifacts/engine/android-arm64-release/linux-arm64
```
```
unzip your/path/to/gen_snapshot.zip -d $PREFIX/opt/flutter/bin/cache/artifacts/engine/android-arm64-release/linux-arm64
```
then rebuild your apk
```
flutter clean
flutter build apk --release --target-platform=android-arm64
```

**Comment by you814455** [comment]
> Sorry for my mistake, I have recompiled the [gen_snapshot.zip](https://github.com/user-attachments/files/20788111/gen_snapshot.zip) in release mode and made a simple test.
> 
> ```
> rm $PREFIX/opt/flutter/bin/cache/artifacts/engine/android-arm64-release/linux-arm64
> ```
> 
> ```
> unzip your/path/to/gen_snapshot.zip -d $PREFIX/opt/flutter/bin/cache/artifacts/engine/android-arm64-release/linux-arm64
> ```
> 
> then rebuild your apk
> 
> ```
> flutter clean
> flutter build apk --release --target-platform=android-arm64
> ```

Thank you. The operation was successful

**Comment by ask9027** [comment]
> Sorry for my mistake, I have recompiled the [gen_snapshot.zip](https://github.com/user-attachments/files/20788111/gen_snapshot.zip) in release mode and made a simple test.
> 
> ```
> rm $PREFIX/opt/flutter/bin/cache/artifacts/engine/android-arm64-release/linux-arm64
> ```
> 
> ```
> unzip your/path/to/gen_snapshot.zip -d $PREFIX/opt/flutter/bin/cache/artifacts/engine/android-arm64-release/linux-arm64
> ```
> 
> then rebuild your apk
> 
> ```
> flutter clean
> flutter build apk --release --target-platform=android-arm64
> ```

please give steps to build gen_snapshot for any flutter version.
